{
  "name": "devstudio-debug",
  "version": "1.0.3",
  "description": "Low-code programming for event-driven applications",
  "homepage": "http://teknoir.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/tekn0ir/devstudio-docker.git"
  },
  "main": "node_modules/node-red/red/red.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon --watch '../' $NODE_OPTIONS node_modules/node-red/red.js --userDir ./data",
    "start_": "node $NODE_OPTIONS node_modules/node-red/red.js --userDir ./data"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "node-red": "2.2.2",
    "node-red-teknoir-embed": "file:../",
    "node-red-teknoir-visualize": "github:teknoir/node-red-teknoir-visualize#master",
    "node-red-contrib-image-tools": "^2.0.4",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": ">=10"
  },
  "nodemonConfig": {
    "ext": "js,html"
  }
}
